{
  "name": "jaab-collection",
  "version": "0.1.0",
  "private": true,
  "description": "Foundational full-stack commerce platform for Jaab Collection",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  }
}
